server {
  listen 443      ssl;
  listen [::]:443 ssl;

  server_name gitea.apigeon.42.fr;

  ssl on;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_certificate     /etc/cert/gitea.$NGINX_DOMAIN/cert.pem;
  ssl_certificate_key /etc/cert/gitea.$NGINX_DOMAIN/key.pem;

  error_log           /var/log/nginx/error.log debug;

  location / {
    proxy_pass http://gitea:3000/;
  }
}
