server {
  server_name apigeon.42.fr;

  listen [::]:443 ssl;
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/cert/apigeon.42.fr/cert.pem;
  ssl_certificate_key /etc/cert/apigeon.42.fr/key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /var/www/html/wordpress;

  index index.php index.html;

  error_log /var/log/nginx/error.log debug;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
  }

  location ~ ^/adminer(/.*$|$) {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
  }

  location /static {
    include /etc/nginx/proxy_params;
    proxy_pass http://static:3000/static;
  }
}
